<!DOCTYPE>
<html>
<head>
<title> ABOUT </title>
</head>
<body style="background-size:cover; background-attachment:fixed; "background="black.jpg">

<br>

<p align="right">

<a href="index.html"><font color="red" size="5"> HOME </font></a>
&nbsp;
&nbsp;
&nbsp;

<a href="ABOUT_CHUA.html"><font color="red" size="5"> ABOUT </font></a>
&nbsp;
&nbsp;
&nbsp;

<a href="FAVORITE_CHUA.html"><font color="red" size="5"> FAVORITE </font></a>
&nbsp;
&nbsp;
&nbsp;

<a href="GALLERY_CHUA.html"><font color="red" size="5"> GALLERY </font></a>
&nbsp;
&nbsp;
&nbsp;

<a href="CONTACT_CHUA.html"><font color="red" size="5"> CONTACT </font></a>
&nbsp;
&nbsp;
&nbsp; 
&nbsp;
&nbsp;

<br>
<br>

<center> <font size="7">
<marquee behavior="alternate" direction="right" bgcolor="white" scrollamount="5" width="80%"> ALL ABOUT ME </marquee>
<br>
<br>

<img src="pic7.jpg" height="200" width="300">

&nbsp;
<br>

<font face="Verdana" size="4" color="white">
		I am Andrei Chua I was born on July 08, 2007 I am currently 15 years old right now. <br>
		im currently a 10th grade student in General PIO Del Pilar National Highschool. I Love to play <br>
		alot of sports like Basketball, Volleyball, Soccer, and Swimming. I am active on online games <br>
		such as Mobile Legends, Clash of Clans, Call of duty Mobile, Call of duty Warzone and Valorant
<br>
<br>

		<img src="basketball.jpg" height="100" width="100" border="3" style="border-color: white;">
		<img src="volleyball.jpg" height="100" width="100" border="3" style="border-color: white;">
		<img src="soccer.jpg" height="100" width="100" border="3" style="border-color: white;">
		<img src="swimming.jpg" height="100" width="100" border="3" style="border-color: white;"><br>
		<br>
		<img src="valorant.png" height="100" width="100" border="3" style="border-color: white;">
		<img src="ML.jpg" height="100" width="100" border="3" style="border-color: white;">
		<img src="codw.jpg" height="100" width="100" border="3" style="border-color: white;">
		<img src="coc.jpg" height="100" width="100" border="3" style="border-color: white;">
		<img src="codm.jpg" height="100" width="100" border="3" style="border-color: white;">
		
