<!DOCTYPE>
<html>
<head>
<title> index </title>
</head>
<body style="background-size:cover; background-attachment:fixed; "background="astro.jpg">

<br>

<p align="right">

<a href="index.html"><font color="white" size="5"> HOME </font></a>
&nbsp;
&nbsp;
&nbsp;

<a href="ABOUT_CHUA.html"><font color="white" size="5"> ABOUT </font></a>
&nbsp;
&nbsp;
&nbsp;

<a href="FAVORITE_CHUA.html"><font color="white" size="5"> FAVORITE </font></a>
&nbsp;
&nbsp;
&nbsp;

<a href="GALLERY_CHUA.html"><font color="white" size="5"> GALLERY </font></a>
&nbsp;
&nbsp;
&nbsp;

<a href="CONTACT_CHUA.html"><font color="white" size="5"> CONTACT </font></a>
&nbsp;
&nbsp;
&nbsp; 
&nbsp;
&nbsp;

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<p align="right"><font color="white" size="5"><b>IF YOU NEED SOMETHING TO BELIEVE IN,<br> 
&nbsp;
&nbsp;
START WITH YOURSELF.</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>
<br>
<img src="penguin.gif" width="100"> <img src="penguin.gif" width="100"> <img src="penguin.gif" width="100"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<br>
<br>
<br>
<br>



